# Brewery

./: Brewery.sln  README.md
Brewery/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  Brewery.csproj
Brewery/Models/: Breweries.cs
